<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{915dced7-8e60-4f5f-803d-98ae981df636}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collision2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CstringUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFileBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumberComparison.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryDC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PathUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Simulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StandardFileBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnsafeUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowDC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBinarySerializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PredefinedSprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BinaryDeserializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticConstuctor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntityFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeRegistrator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collision2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CstringUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFileBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberComparison.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryDC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PathUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Simulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StandardFileBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnsafeUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowDC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serializers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BuildInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBinarySerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PredefinedSprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BinaryDeserializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticConstuctor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntityFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeRegistrator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniqueGDIOBJ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowClass.h" />
  </ItemGroup>
</Project>