<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{915dced7-8e60-4f5f-803d-98ae981df636}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowDCWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBinarySerializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SerializableObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticConstuctor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TileCollisionDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntityFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeRegistrator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\com.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\com_apartment_variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\cppwinrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\cppwinrt_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\cppwinrt_wrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\nt_result_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\result_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\result_originate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\rpc_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\safecast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\stl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\token_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\Tracelogging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\traceloggingconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\win32_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\wistd_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\wistd_functional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\wistd_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\wistd_type_traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libs\include\wil\wrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowDCWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serializers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BuildInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBinarySerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerializableObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticConstuctor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TileCollisionDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntityFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeRegistrator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniqueAny.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowClass.h" />
  </ItemGroup>
</Project>