<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{915dced7-8e60-4f5f-803d-98ae981df636}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChangeWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CstringUntilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PathUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnsafeUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiUntilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowDCWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IBinarySerializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PredefinedSprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SerializableObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticConstuctor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TileCollisionDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntityFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeRegistrator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChangeWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CstringUntilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PathUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnsafeUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiUntilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowDCWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serializers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BuildInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBinarySerializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlainTypeBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PredefinedSprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerializableObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticConstuctor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TileCollisionDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntityFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeRegistrator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniqueAny.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePointerUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WstringBinarySerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowClass.h" />
  </ItemGroup>
</Project>