<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{915dced7-8e60-4f5f-803d-98ae981df636}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BitmapUnloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Button.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceContextWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TiledEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LevelSaver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TileCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LevelLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Unloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinapiException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowClass.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitmapUnloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceContextWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TiledEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LevelSaver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TileCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LevelLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Unloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinapiException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowClass.h" />
  </ItemGroup>
</Project>